<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8"/>
</head>
<body>
<center>
    <table border="0" cellspacing="0" cellpadding="0" width="650" style="font-family: Arial, sans-serif; background-color: #6ec8ff;">

        <tr border="0" cellspacing="0" cellpadding="0">
            <td colspan="2" border="0" cellspacing="0" cellpadding="0">
                <img src="imagens/img-top.png" alt="" border="0" cellspacing="0" cellpadding="0"/>
            </td>
        </tr>

        <tr border="0" cellspacing="0" cellpadding="0">
            <td colspan="2" border="0" cellspacing="0" cellpadding="0">
                <table>
                    <tr border="0" cellspacing="0" cellpadding="0">
                        <td border="0" cellspacing="0" cellpadding="0" width="50"></td>
                        <td colspan="2" border="0" cellspacing="0" cellpadding="0" width="550">
                             <span class="featured-text" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 18px;">
                                 <div style="color: #ffff00;">Olá!</div>
                                 <p>Meu nome é Adriano, CEO do Lince.</p>
                                 <p style="background-color: #ffff00; color: #000000; display: inline-block; font-weight: bold; text-transform: uppercase; font-size: 16px;">Muito obrigado por baixar o nosso aplicativo.</p>
                                 <p>Nascemos para solucionar os velhos problemas dos usuários
                                     de estacionamentos nas grandes cidades.</p>
                                 <p>Esperamos que a partir de hoje tudo seja muito mais simples para você.</p>
                            </span>
                        </td>
                        <td border="0" cellspacing="0" cellpadding="0" width="50"></td>
                    </tr>

                    <tr border="0" cellspacing="0" cellpadding="0">
                        <td border="0" cellspacing="0" cellpadding="0" width="50"></td>
                        <td colspan="2" border="0" cellspacing="0" cellpadding="0" width="550">
                            <table>
                                <tr border="0" cellspacing="0" cellpadding="0">
                                    <td border="0" cellspacing="0" cellpadding="0" width="100"><img src="imagens/icon1-mailmarketing.png" alt="" style="display: block; margin: auto"/></td>
                                    <td border="0" cellspacing="0" cellpadding="0" width="450"><span style="font-weight: bold; text-transform: uppercase;">Sem dor de cabeça, sem stress.</span> </td>
                                </tr>
                                <tr border="0" cellspacing="0" cellpadding="0">
                                    <td border="0" cellspacing="0" cellpadding="0" width="100"><img src="imagens/icon2-mailmarketin.png" alt="" style="display: block; margin: auto"/></td>
                                    <td border="0" cellspacing="0" cellpadding="0" width="450"><span style="font-weight: bold; text-transform: uppercase;">Não saber que existe um estacionamento mais perto (e mais barato)?</span></td>
                                </tr>
                                <tr border="0" cellspacing="0" cellpadding="0">
                                    <td border="0" cellspacing="0" cellpadding="0" width="100"><img src="imagens/icon3-mailmarketing.png" alt="" style="display: block; margin: auto"/></td>
                                    <td border="0" cellspacing="0" cellpadding="0" width="450"><span style="font-weight: bold; text-transform: uppercase;">Ter que se preocupar com o troco e andar com dinheiro no bolso?</span></td>
                                </tr>
                                <tr border="0" cellspacing="0" cellpadding="0">
                                    <td border="0" cellspacing="0" cellpadding="0" width="100"><img src="imagens/icon4-mailmarketing.png" alt="" style="display: block; margin: auto"/></td>
                                    <td border="0" cellspacing="0" cellpadding="0" width="450   "><span style="font-weight: bold; text-transform: uppercase;">Perder tempo por que não sabe qual o melhor caminho?  <span style="color: #ffffff;">NUNCA MAIS</span></span></td>
                                </tr>
                            </table>
                        </td>
                        <td border="0" cellspacing="0" cellpadding="0" width="50"></td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr border="0" cellspacing="0" cellpadding="0">
            <td border="0" cellspacing="0" cellpadding="0">
                <img src="imagens/ticket-mailmarketing.png" alt="" border="0" cellspacing="0" cellpadding="0"/>
            </td>
        </tr>


        <tr border="0" cellspacing="0" cellpadding="0">
            <td colspan="2" border="0" cellspacing="0" cellpadding="0">
                <table>
                    <tr border="0" cellspacing="0" cellpadding="0">
                        <td border="0" cellspacing="0" cellpadding="0" width="50"></td>
                        <td colspan="2" border="0" cellspacing="0" cellpadding="0" width="550">
                             <span class="featured-text" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 18px;">
                                 <p>Também estamos trabalhando duro todos os dias para aumentar
                                     a nossa rede de estacionamentos parceiros.
                                     Por isso, a cada novo estacionamento cadastrado,
                                     entraremos em contato com você, ok?.
                                 </p>

                                 <p style="color: #000000; text-transform: uppercase; font-style: italic;">Um grande abraço da <span style="color: #ffff00;">equipe Lince.</span></p>
                            </span>
                        </td>
                        <td border="0" cellspacing="0" cellpadding="0" width="50"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr border="0" cellspacing="0" cellpadding="0">
            <td colspan="2">
                <img src="imagens/img-detail-bottom.png" alt="" border="0" cellspacing="0" cellpadding="0"/>
            </td>
        </tr>

        <tr border="0" cellspacing="0" cellpadding="0">
            <td colspan="2">
                <table>
                    <tr border="0" cellspacing="0" cellpadding="0">
                        <td border="0" cellspacing="0" cellpadding="0" width="50"></td>
                        <td colspan="2" border="0" cellspacing="0" cellpadding="0" width="550">
                            <table width="530">
                                <tr>
                                    <td width="110">
                                        <img src="imagens/logo-lince-mail-marketing.png" alt=""/>
                                    </td>
                                    <td colspan="2" border="0" cellspacing="0" cellpadding="0" style="border-left: 1px white solid;">
                                        <table width="400">
                                            <tr>
                                                <td width="20"></td>
                                                <td  width="40">
                                                    <img src="imagens/facebook-icon-mailmarketing.png" alt="" width="31"/>
                                                </td>
                                                <td width="340"><p style="font-weight: bold; text-decoration: none; color: #000000;">LinceApp</p></td>
                                            </tr>
                                            <tr>
                                                <td width="20"></td>
                                                <td colspan="2"><a href="http://www.linceapp.com.br" style="font-weight: bold; text-decoration: none; color: #000000;">linceapp.com.br</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                        <td border="0" cellspacing="0" cellpadding="0" width="50"></td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</center>
</body>
</html>